<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:HandyControl.Controls;assembly=HandyControl"
  xmlns:system="clr-namespace:System;assembly=mscorlib">
  <Style x:Key="MainDisplayDataGridRowStyle" TargetType="{x:Type DataGridRow}">
    <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="Margin" Value="0,0,0,0" />
    <Setter Property="Padding" Value="0,6" />
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <Setter Property="ValidationErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <TextBlock
            Margin="2,0,0,0"
            VerticalAlignment="Center"
            Foreground="Red"
            Text="!" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridRow}">
          <SelectiveScrollingGrid>
            <SelectiveScrollingGrid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </SelectiveScrollingGrid.ColumnDefinitions>
            <SelectiveScrollingGrid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </SelectiveScrollingGrid.RowDefinitions>
            <Border
              x:Name="DGR_Border"
              Grid.ColumnSpan="2"
              Background="{TemplateBinding Background}"
              BorderBrush="{DynamicResource BorderBrush}"
              BorderThickness="0,0,0,1"
              CornerRadius="0"
              SnapsToDevicePixels="True" />
            <DataGridCellsPresenter
              Grid.Row="0"
              Grid.Column="1"
              MinHeight="{TemplateBinding MinHeight}"
              VerticalContentAlignment="Center"
              ItemsPanel="{TemplateBinding ItemsPanel}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <DataGridDetailsPresenter
              Grid.Row="1"
              Grid.Column="1"
              Visibility="{TemplateBinding DetailsVisibility}" />
            <DataGridRowHeader
              Grid.Row="0"
              Grid.Column="0"
              Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
          </SelectiveScrollingGrid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected" Value="true" />
          <Condition Property="Selector.IsSelectionActive" Value="false" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="OtherDisplayDataGridRowStyle" TargetType="{x:Type DataGridRow}">
    <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="Margin" Value="0,0,0,0" />
    <Setter Property="Padding" Value="0,6" />
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <Setter Property="ValidationErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <TextBlock
            Margin="2,0,0,0"
            VerticalAlignment="Center"
            Foreground="Red"
            Text="!" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridRow}">
          <SelectiveScrollingGrid>
            <SelectiveScrollingGrid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </SelectiveScrollingGrid.ColumnDefinitions>
            <SelectiveScrollingGrid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </SelectiveScrollingGrid.RowDefinitions>
            <Border
              x:Name="DGR_Border"
              Grid.ColumnSpan="2"
              Background="{TemplateBinding Background}"
              BorderBrush="{DynamicResource BorderBrush}"
              BorderThickness="0,0,0,1"
              CornerRadius="0"
              SnapsToDevicePixels="True" />
            <DataGridCellsPresenter
              Grid.Row="0"
              Grid.Column="1"
              MinHeight="{TemplateBinding MinHeight}"
              VerticalContentAlignment="Center"
              ItemsPanel="{TemplateBinding ItemsPanel}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <DataGridDetailsPresenter
              Grid.Row="1"
              Grid.Column="1"
              Visibility="{TemplateBinding DetailsVisibility}" />
            <DataGridRowHeader
              Grid.Row="0"
              Grid.Column="0"
              Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
          </SelectiveScrollingGrid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="#E3F2FF" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected" Value="true" />
          <Condition Property="Selector.IsSelectionActive" Value="false" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="OtherDisplayDataGridCellStyle" TargetType="{x:Type DataGridCell}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Border
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <!--<Setter Property="Background" Value="{DynamicResource {x:Static SysteminColors.HighlightBrushKey}}" />-->
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />-->
      </Trigger>
      <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>-->
    </Style.Triggers>
  </Style>
</ResourceDictionary>
