# HINA2026

./: .gitignore  Kinlo.sln  README.md
Kinlo.AZUpdate/: GlobalUsing.cs  Kinlo.Update.csproj  Program.cs
Kinlo.AutoCodeGenerator/: InterfaceGenerator.cs  Kinlo.AutoCodeGenerator.csproj
Kinlo.Common/: GlobalStaticTemporary.cs  GlobalUsing.cs  Kinlo.Common.csproj  RemoteLocalParamSyncService.cs
Kinlo.Common/Attributes/: ProcessRatioAttribute.cs
Kinlo.Common/Cache/: BatteryCache.cs  BatteryCache_Helper.cs  IBatteryCache.cs
Kinlo.Common/Configurations/: AppGlobalConfig.cs  ConfigurationBase.cs  DevicesConfig.cs  InspectionConfig.cs  MesInterfaceParameterConfig.cs  MesParameterConfig.cs  OtherParameterConfig.cs  PLCSignalConfig.cs  ParameterConfig.cs  PlcStatusConfig.cs  RoleConfig.cs  UsersStatusConfig.cs  WebApiConfig.cs
Kinlo.Common/Converters/: BoolToBrushConverter.cs  BoolToEnableTextConverter.cs  DateTimeDisplayConverter.cs  DeviceStatusWidthConverter.cs  EnumToLocalizedStringConverter.cs  HandleValueConverter.cs  IPAddressConverter.cs  IntToProcessesConverter.cs  IntToResultConverter.cs  IntToVisibilityConverter.cs  LevelHighestToBoolConverter.cs  LevelToBoolMultiConverter.cs  LevelToVisibilityMultiConverter.cs  LoggerInTypeToVisibilityConverter.cs  LoginTypeToBoolConverter.cs  LoginTypeToVisibility2Converter.cs  LoginTypeToVisibilityConverter.cs  MultiToBoolConverter.cs  MultipleProcessDisplayConverter.cs  MultipleResectionToVisibilityConverter.cs  MultipleResultDisplayConverter.cs  OnlineToBrushConverter.cs  PlcAlarmsToStringConverter.cs  PlcAlarmsToVisibilityConverter.cs  PlcInteractAddressConverter.cs  PressureDisplayMultiConverter.cs  PressureFuncDisplayConverter.cs  ProcessesToVisibilityConverter.cs  ProcessesTypeToVisibilityConverter.cs  ProductionDataTypeToVisibilityConverter.cs  ProductionTypeToVIsibilityConverter.cs  ResectionMainToVisibilityConverter.cs  ResultInfoToStringMultiConverter.cs  ResultToBrushConverter.cs  ResultToCollectMultiConverter.cs  ReverseIndexMultiConverter.cs  RoleAndBoolToArrayConverter.cs  RoleToBoolConverter.cs  SubtractConverter.cs  ThemeENToCNConverter.cs
Kinlo.Common/DAL/: DbHelper(其它表).cs  DbHelper(初始化).cs  DbHelper(电池表).cs  SqlSugarClientFactory.cs
Kinlo.Common/Dialogs/: AlarmDialog.xaml  AlarmDialog.xaml.cs  AlarmNotification.xaml  AlarmNotification.xaml.cs  EmptyFrameDialog.xaml  EmptyFrameDialog.xaml.cs
Kinlo.Common/DisplayDatas/: DisplayDataCollection.cs  ProcessRatioDisplay.cs
Kinlo.Common/Dto/: AlarmDialogDto.cs  CurrentStatisticsDataDto.cs  DisplayDataDto.cs  DisplayItemDto.cs  DisplayPropertyBindingDto.cs  Last24HourOutputValueDto.cs  MesApiCall.cs  MesInterfaceInfoDto.cs  MesResultParamDto.cs  PlcAlarmInfoDto.cs  ProductCountDto.cs  RatioItemDto.cs  ResultInfoDto.cs  SyncParameterDto.cs  UploadParamDto.cs
Kinlo.Common/Interfaces/: IMesValueConverter.cs  ISqlSugarDbFactory.cs
Kinlo.Common/Style/: GlobalVariableDictionary.xaml  HomeDataGridDictionary.xaml  ListBoxItemConfigStyleDictionary.xaml  MainDisplayListViewItemDictionary.xaml  MainWindowStyleDictionary.xaml  MenuDictionary.xaml
Kinlo.Common/Tools/: BatteryRuntimeStateManager.cs  BatteryWeightValidator.cs  ChangeTracker.cs  CompareObjectHelper.cs  DelegateExtensions.cs  DeviceInitHelper.cs  EnumerableExtensions.cs  FileHelper.cs  FindVisualChildrenHelper.cs  GenericHelper.cs  GlobalClockService.cs  HttpClientSingleHelper.cs  Int16ToAlarmHelper.cs  JsonHelper.cs  KeyboardHook.cs  MD5Encrypt.cs  NetworkInterfaceHelper.cs  OEEHelper.cs  ObservableCollectionConverter.cs  PasswordBoxHelper.cs  ProductionStatisticsUpdaterHelper.cs  ReflectionAssignment.cs  ResourceBinding.cs  ResultHelper.cs  ShiftHelper.cs  SnowflakeHelper.cs  StartMenuHelper.cs  SystemIconHelper.cs  ThrottleHelper.cs  TrayCodeConverter.cs  UIThreadHelper.cs  UnixTimeHelper.cs  UpdateReplenishVolumeHelper.cs
Kinlo.Common/Validations/: ValidationBase.cs
Kinlo.DeviceCore/: Kinlo.DeviceCore.csproj  readme.md
Kinlo.DeviceCore/Options/: SerialOptions.cs  TcpOptions.cs  UdpOptions.cs
Kinlo.Equipment/: GlobalUsing.cs  Kinlo.Equipment.csproj
Kinlo.Equipment/Abstractions/: IBytesFromProperty.cs  ICardReader.cs  IConnect.cs  IContinuousReading.cs  IDevice.cs  IPLC.cs  IProtocolHelper.cs
Kinlo.Equipment/Connects/: SerialPortConnection.cs  SocketConnection.cs  SocketConnection_old.cs  TcpConnection.cs  UDPConnection.cs
Kinlo.Equipment/Converters/: BytesFromProperty_CIP.cs  BytesFromProperty_Fins.cs  BytesFromProperty_Modbus_ABCD.cs  BytesFromProperty_Modbus_BADC.cs  BytesFromProperty_Modbus_CDAB.cs  BytesFromProperty_Modbus_DCBA.cs  StructToBytes.cs
Kinlo.Equipment/Exceptions/: CIPHeaderException.cs
Kinlo.Equipment/Helpers/: CIPDataInfoHelper.cs  CreateDeviceHelper.cs  DeviceFactoryHelper.cs  EnumerableExtensions.cs  Helper.cs  ReconnectPolicy.cs
Kinlo.Equipment/Models/: CIPDataInfoModel.cs  CIPItemModel.cs  CipClient.cs  DeviceInfoModel.cs  DeviceOperationOptions.cs  HDK_LDZ_DN50DTO.cs  LabelAnalysisModel.cs  OperationResult.cs  ReceivePlcDataModel.cs  ReconnectInfoModel.cs  ST5520ResultModel.cs  SignalAddressModel.cs  ZTDTSU666ResultModel.cs
Kinlo.Equipment/ProtocolHelpers/: RJ6900SeriesProtocol.cs
Kinlo.GUI/: App.xaml  App.xaml.cs  AutoVersioningTask.targets  Bootstrapper.cs  GlobalUsing.cs  Kinlo.GUI.csproj
Kinlo.GUI/Helpers/: Common.cs
Kinlo.GUI/Models/: InjectionVolumeInfoDto.cs  StatisticsModel.cs
Kinlo.GUI/Properties/: launchSettings.json
Kinlo.GUI/View/: MainView.xaml  MainView.xaml.cs
Kinlo.GUI/ViewModel/: MainViewModel.cs
Kinlo.LogNet/: GlobalUsing.cs  Kinlo.LogNet.csproj  Log4NetHelper.cs  Log4NetInitializer.cs  Log4NetXmlConfigBuilder.cs  MyRollingFileAppender.cs
Kinlo.Services/: GlobalUsing.cs  IServiceHandler.cs  Kinlo.Services.csproj  ServiceCore.cs  ServiceHandlerBase.cs
Kinlo.SharedBase/: DataRelayStatic.cs  GlobalUsing.cs  Kinlo.SharedBase.csproj
Kinlo.WebApi/: ApiService.cs  GlobalUsing.cs  IApiService.cs  Kinlo.WebApi.csproj  Kinlo.WebApi.http  ScanRouteHelper.cs  WebHelper.cs
MES/: Helper.cs  MES.csproj  RP3PhaseVerify.cs
(+521 files in other folders)
