<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinlo.Common\Kinlo.Common.csproj" />
    <ProjectReference Include="..\Kinlo.LogNet\Kinlo.LogNet.csproj" />
    <ProjectReference Include="..\Kinlo.SharedBase\Kinlo.SharedBase.csproj" />
  </ItemGroup>
</Project>
