<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!--"编译时" 是否还原Nuget包-->
    <RestoreDuringBuild>false</RestoreDuringBuild>
    <!--"发布时" 是否还原Nuget包-->
    <RestoreOnPublish>false</RestoreOnPublish>
    <!--禁用发布时的漏洞检查，提升速度。-->
    <EnablePackageValidation>false</EnablePackageValidation>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <!--禁用发布时的漏洞检查，提升速度。-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.6.0" />
    <PackageReference Include="HandyControls.Lang.zh-CN" Version="3.6.0" />
    <PackageReference Include="KinloControls" Version="1.2.6" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.207" />
    <PackageReference Include="Stylet" Version="1.3.7" />

    <!--新加-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinlo.AutoCodeGenerator\Kinlo.AutoCodeGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Kinlo.Equipment\Kinlo.Equipment.csproj" />
    <ProjectReference Include="..\Kinlo.LogNet\Kinlo.LogNet.csproj" />
    <ProjectReference Include="..\Kinlo.SharedBase\Kinlo.SharedBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\AlarmNotification.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\EmptyFrameDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\AlarmDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
