<Window
  x:Class="Kinlo.GUI.View.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cvt="clr-namespace:Kinlo.Common.Converters;assembly=Kinlo.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:kc="clr-namespace:KinloControls;assembly=KinloControls"
  xmlns:local="clr-namespace:Kinlo.GUI.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:s="https://github.com/canton7/Stylet"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:tools="clr-namespace:Kinlo.Common.Tools;assembly=Kinlo.Common"
  xmlns:vm="clr-namespace:Kinlo.GUI.ViewModel"
  Title="MainView"
  d:DataContext="{d:DesignInstance vm:MainViewModel}"
  d:Height="1080"
  d:Width="1920"
  hc:Dialog.Token="{x:Static tools:GenericHelper.FullScreenAlarmToken}"
  hc:GlobalShortcut.Host="True"
  hc:WindowAttach.IsDragElement="True"
  Background="{DynamicResource SecondaryRegionBrush}"
  PreviewKeyDown="OnUserActivity"
  PreviewMouseMove="OnUserActivity"
  Style="{StaticResource MainWindowStyle}"
  WindowState="Maximized"
  mc:Ignorable="d">
  <Window.Resources>
    <cvt:MultiToBoolConverter x:Key="MultiToBoolConverter" />
    <cvt:ResectionMainToVisibilityConverter x:Key="ResectionMainToVisibilityConverter" />
    <cvt:LevelToVisibilityMultiConverter x:Key="LevelToVisibilityMultiConverter" />
    <cvt:PlcAlarmsToVisibilityConverter x:Key="PlcAlarmsToVisibilityConverter" />
    <cvt:PlcAlarmsToStringConverter x:Key="PlcAlarmsToStringConverter" />
    <sys:Double x:Key="footerButtonSize">32</sys:Double>
    <sys:Double x:Key="navWidth">53</sys:Double>
    <GridLength x:Key="navGridWidth">53</GridLength>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!--#region 左边导航栏区-->
    <kc:VerticalNav
      Margin="0,0,0,0"
      VerticalAlignment="Stretch"
      Background="{DynamicResource PrimaryBrush}"
      BackgroundOpacity=".3"
      CornerRadius="0"
      DisplayMemberPath="DisplayName"
      ExpandWidth="200"
      IconFontFamily="/Font/#iconfont"
      IconFontSize="25"
      IconMemberPath="Icon"
      ItemCornerRadius="8"
      ItemHeight="40"
      ItemMargin="6,3,6,3"
      ItemsSource="{Binding Menus}"
      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
      ShinkWidth="{StaticResource navWidth}">
      <kc:VerticalNav.Header>
        <Grid Margin="6,8,6,120" VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Image
            Width="38"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="\Resources\WeightMain2.ico" />
          <TextBlock
            Grid.Column="1"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            Style="{StaticResource TextBlockTitleBold}"
            Text="{Binding Parameter.DeviceParameter.Title}" />
          <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            Foreground="{StaticResource PrimaryTextBrush}"
            Text="{Binding Version}" />
        </Grid>
      </kc:VerticalNav.Header>
      <kc:VerticalNav.Footer>
        <StackPanel
          x:Name="menuBottomStackPanel"
          Grid.Row="2"
          Margin="0,0,0,10"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom">
          <!--<Button
                        Margin="0,0,0,10"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Command="{s:Action GasConcentrationShowCmd}"
                        Style="{DynamicResource ButtonCustom}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource navGridWidth}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="{StaticResource footerButtonSize}"
                                Height="{StaticResource footerButtonSize}"
                                Background="{DynamicResource PrimaryBrush}"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="/Font/#iconfont"
                                    FontSize="19"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Text="&#xe62a;" />
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{DynamicResource 气体浓度记录}" />
                        </Grid>
                    </Button>-->

          <!--<Button
                        Margin="0,0,0,10"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Command="{s:Action GetWorkOrderCMD}"
                        Style="{DynamicResource ButtonCustom}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource navGridWidth}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="{StaticResource footerButtonSize}"
                                Height="{StaticResource footerButtonSize}"
                                Background="{DynamicResource PrimaryBrush}"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="/Font/#iconfont"
                                    FontSize="19"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Text="&#xe612;" />
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{DynamicResource 获取工单}" />
                        </Grid>
                    </Button>-->
          <Button
            Margin="0,0,0,10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Command="{s:Action MaterialLoadCMD}"
            Style="{DynamicResource ButtonCustom}">
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource navGridWidth}" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Border
                Width="{StaticResource footerButtonSize}"
                Height="{StaticResource footerButtonSize}"
                Background="{DynamicResource PrimaryBrush}"
                CornerRadius="5">
                <TextBlock
                  Margin="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="/Font/#iconfont"
                  FontSize="19"
                  Foreground="{DynamicResource TextIconBrush}"
                  Text="&#xe630;" />
              </Border>
              <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{DynamicResource 原材料上料}" />
            </Grid>
          </Button>
          <Button
            Margin="0,0,0,10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Command="{s:Action InspectionCmd}"
            Style="{DynamicResource ButtonCustom}">
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource navGridWidth}" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Border
                Width="{StaticResource footerButtonSize}"
                Height="{StaticResource footerButtonSize}"
                Background="{DynamicResource PrimaryBrush}"
                CornerRadius="5">
                <TextBlock
                  Margin="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="/Font/#iconfont"
                  FontSize="16"
                  Foreground="{DynamicResource TextIconBrush}"
                  Text="&#xe7d2;" />
              </Border>
              <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                kc:LanguageResource.Key="仪器点检" />
            </Grid>
          </Button>
          <Button
            Margin="0,0,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Command="{s:Action UpdateReplenishVolumeCMD}"
            Style="{DynamicResource ButtonCustom}">
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource navGridWidth}" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Border
                Width="{StaticResource footerButtonSize}"
                Height="{StaticResource footerButtonSize}"
                Background="{DynamicResource PrimaryBrush}"
                CornerRadius="5">
                <TextBlock
                  Margin="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="/Font/#iconfont"
                  FontSize="16"
                  Foreground="{DynamicResource TextIconBrush}"
                  Text="&#xe689;" />
              </Border>
              <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{DynamicResource 补液}" />
            </Grid>
          </Button>
        </StackPanel>
      </kc:VerticalNav.Footer>
    </kc:VerticalNav>
    <!--#endregion-->

    <!--#region 右面内容区域-->
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <!--#region 非客户端区-->
      <ContentControl Margin="0,0,0,0" s:View.Model="{Binding NonClientArea}" />
      <!--#endregion-->

      <!--#region 显示内容区-->
      <Grid Grid.Row="1" Margin="8,0,8,8">
        <kc:SlidingContentControl
          s:View.Model="{Binding ViewModelContent}"
          ShakeAmplitude="30"
          ShakeMode="Displace"
          Slide="{Binding Direction}"
          TransitionDuration="0:0:.6"
          VirtualizingStackPanel.IsVirtualizing="True" />

        <Border
          Background="Transparent"
          MouseDown="Border_MouseDown"
          Opacity=".3">
          <Border.Visibility>
            <MultiBinding Converter="{StaticResource LevelToVisibilityMultiConverter}">
              <MultiBinding.Bindings>
                <Binding Path="UsersStatus.LocalLoggedinUser.Role.Level" />
                <Binding Path="SelectedMenu" />
                <Binding Path="Temporary.IsRunning" />
              </MultiBinding.Bindings>
            </MultiBinding>
          </Border.Visibility>
          <StackPanel
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Opacity=".46">
            <TextBlock
              Margin="0,0,0,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="80"
              Foreground="Red"
              Text="{DynamicResource [ 浏览模式 ]}" />
            <TextBlock
              Margin="0,0,0,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="46"
              Foreground="Red"
              Text="{DynamicResource 无权限或程序处于运行状态}" />
            <TextBlock
              Margin="0,0,0,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="25"
              Foreground="Red"
              Text="{DynamicResource 登陆有相关权限帐号或停止运行关闭浏览模式}" />
          </StackPanel>
        </Border>
      </Grid>
      <!--#endregion-->

      <!--#region  滚动PLC报警-->
      <!--<hc:RunningBlock
                Grid.Row="2"
                Margin="8,5,8,0"
                Padding="0,3"
                hc:BorderElement.CornerRadius="{DynamicResource MainCornerRadius}"
                Background="Red"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Duration="0:2:00">
                <hc:RunningBlock.Content>
                    <MultiBinding Converter="{StaticResource PlcAlarmsToStringConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="PlcStatusCFG.CurrentPlcAlarms" />
                            <Binding Path="PlcStatusCFG.IsAlarmChanged" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </hc:RunningBlock.Content>
                <hc:RunningBlock.Visibility>
                    <MultiBinding Converter="{StaticResource PlcAlarmsToVisibilityConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="PlcStatusCFG.CurrentPlcAlarms" />
                            <Binding Path="Temporary.IsRunning" />
                            <Binding Path="PlcStatusCFG.IsAlarmChanged" />
                            <Binding Path="PlcStatusCFG.IsTest" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </hc:RunningBlock.Visibility>
            </hc:RunningBlock>-->
      <!--#endregion-->
    </Grid>
    <!--#endregion-->

    <!--#region 常用弹窗位置-->
    <ScrollViewer
      Grid.Column="1"
      Margin="0,100,10,10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      VerticalScrollBarVisibility="Hidden">
      <StackPanel VerticalAlignment="Bottom" hc:Growl.GrowlParent="True" />
    </ScrollViewer>
    <!--#endregion-->

    <!--#region 配置属性显示-->
    <Popup
      Name="PropertyShowDrawer"
      AllowsTransparency="True"
      IsOpen="{Binding EntityPropertyVisibleVM.IsEntityPropertyVisible}"
      Placement="Mouse"
      PopupAnimation="Fade"
      StaysOpen="False">
      <Border Margin="20" Style="{StaticResource BorderRegion}">
        <Border.Effect>
          <DropShadowEffect
            BlurRadius="20"
            Opacity="0.5"
            ShadowDepth="0" />
        </Border.Effect>
        <ContentControl s:View.Model="{Binding EntityPropertyVisibleVM}" />
      </Border>
    </Popup>
    <!--#endregion-->
    <ContentControl s:View.Model="{Binding WebServerTrayVM}" />
  </Grid>
</Window>
