<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Devices\Plc\" />
    <Folder Include="Factories\" />
    <Folder Include="Models\" />
    <Folder Include="Protocols\" />
    <Folder Include="Connections\" />
    <Folder Include="Mapping\" />
    <Folder Include="Tools\Converters\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>
</Project>
