<Window
    x:Class="Kinlo.GUI.View.UserRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Kinlo.Common.Converters;assembly=Kinlo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Kinlo.GUI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:tools="clr-namespace:Kinlo.Common.Tools;assembly=Kinlo.Common"
    xmlns:vm="clr-namespace:Kinlo.GUI.ViewModel"
    Title="{Binding LoginType}"
    Width="500"
    d:DataContext="{d:DesignInstance vm:UserLoginViewModel}"
    Background="{DynamicResource RegionBrush}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <cvt:LoginTypeToVisibility2Converter x:Key="LoginTypeToVisibility2Converter" />
        <cvt:LoginTypeToVisibilityConverter x:Key="LoginTypeToVisibilityConverter" />
        <cvt:LoginTypeToBoolConverter x:Key="LoginTypeToBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Height="60">
            <TextBlock
                Margin="30,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="{DynamicResource SecondaryBorderBrush}"
                Style="{StaticResource TextBlockSubTitle}"
                Text="{Binding LoginType}"
            />
            <Button
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="hc:ControlCommands.CloseWindow"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="&#xe724;"
                FontFamily="/Font/#iconfont"
                FontSize="18"
                Style="{DynamicResource ButtonCustom}"
                WindowChrome.IsHitTestVisibleInChrome="True"
            />
        </Grid>

        <StackPanel Grid.Row="1" Margin="30,20,30,0">
            <Grid>
                <hc:TextBox
                    Margin="0,10"
                    Padding="40,0,0,0"
                    hc:BorderElement.CornerRadius="0"
                    hc:InfoElement.Placeholder="{DynamicResource 输入帐号}"
                    BorderThickness="0,0,0,1"
                    IsReadOnly="{Binding LoginType, Converter={StaticResource LoginTypeToBoolConverter}}"
                    Text="{Binding User.Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="/Font/#iconfont"
                    FontSize="20"
                    Foreground="{DynamicResource InfoBrush}"
                    IsHitTestVisible="False"
                    Text="&#xe60c;"
                />
            </Grid>
            <Grid>
                <hc:TextBox
                    Margin="0,10"
                    Padding="40,0,0,0"
                    hc:BorderElement.CornerRadius="0"
                    hc:InfoElement.Placeholder="{DynamicResource 输入姓名}"
                    BorderThickness="0,0,0,1"
                    Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="/Font/#iconfont"
                    FontSize="18"
                    Foreground="{DynamicResource InfoBrush}"
                    IsHitTestVisible="False"
                    Text="&#xe668;"
                />
            </Grid>
            <Grid>
                <hc:PasswordBox
                    x:Name="pwdBox"
                    Margin="0,10"
                    Padding="40,0,0,0"
                    hc:BorderElement.CornerRadius="0"
                    hc:InfoElement.Placeholder="{DynamicResource 输入用户密码}"
                    BorderThickness="0,0,0,1"
                    ShowEyeButton="True"
                    Style="{DynamicResource PasswordBoxPlusBaseStyle}"
                />
                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="/Font/#iconfont"
                    FontSize="20"
                    Foreground="{DynamicResource InfoBrush}"
                    IsHitTestVisible="False"
                    Text="&#xe600;"
                />
            </Grid>
            <!--<Grid>
                <hc:TextBox
                    Margin="0,10"
                    Padding="40,0,0,0"
                    hc:BorderElement.CornerRadius="0"
                    hc:InfoElement.Placeholder="输入对应MES帐号"
                    BorderThickness="0,0,0,1"
                    Text="{Binding User.MESAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="/Font/#iconfont"
                    FontSize="18"
                    Foreground="{DynamicResource InfoBrush}"
                    IsHitTestVisible="False"
                    Text="&#xe609;" />
            </Grid>
            <Grid>
                <hc:PasswordBox
                    x:Name="mesPwdBox"
                    Margin="0,10"
                    Padding="40,0,0,0"
                    hc:BorderElement.CornerRadius="0"
                    hc:InfoElement.Placeholder="输入MES帐号密码"
                    BorderThickness="0,0,0,1"
                    ShowEyeButton="True"
                    Style="{DynamicResource PasswordBoxPlusBaseStyle}" />
                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="/Font/#iconfont"
                    FontSize="20"
                    Foreground="{DynamicResource InfoBrush}"
                    IsHitTestVisible="False"
                    Text="&#xe64a;" />
            </Grid>-->
            <Grid>
                <hc:ComboBox
                    Margin="0,10"
                    Padding="40,0,0,0"
                    hc:BorderElement.CornerRadius="0"
                    hc:InfoElement.Placeholder="{DynamicResource 选择部门}"
                    BorderThickness="0,0,0,1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Role.Roles}"
                    SelectedItem="{Binding User.Role}"
                    SelectedValue="{Binding User.Role.Name}"
                    SelectedValuePath="Name"
                    Style="{DynamicResource ComboBoxExtendBaseStyle}"
                />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="/Font/#iconfont"
                    FontSize="18"
                    Foreground="{DynamicResource InfoBrush}"
                    IsHitTestVisible="False"
                    Text="&#xe631;"
                />
            </Grid>

            <Grid>
                <hc:TextBox
                    Margin="0,10"
                    Padding="40,0,0,0"
                    hc:BorderElement.CornerRadius="0"
                    hc:InfoElement.Placeholder="{DynamicResource 联系电话}"
                    BorderThickness="0,0,0,1"
                    Text="{Binding User.Tel}"
                />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="/Font/#iconfont"
                    FontSize="21"
                    Foreground="{DynamicResource InfoBrush}"
                    IsHitTestVisible="False"
                    Text="&#xe62c;"
                />
            </Grid>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image x:Name="fingerprintImage" />
                <hc:Badge
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BadgeMargin="0 2 0 0"
                    Status="Processing"
                    Style="{DynamicResource BadgeDanger}"
                    Visibility="{Binding IsInput, Converter={StaticResource Boolean2VisibilityConverter}}"
                />
                <ItemsControl Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Fingerprints}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontFamily="/Font/#iconfont"
                                FontSize="20"
                                IsHitTestVisible="False"
                                Text="&#xe62d;"
                            />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    x:Name="fingerprintInfo"
                    Grid.Column="2"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{DynamicResource 录入三枚指纹}"
                    Visibility="{Binding IsInput, Converter={StaticResource Boolean2VisibilityConverter}}"
                />
                <CheckBox
                    Grid.Column="3"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Content="{DynamicResource 录入指纹}"
                    IsChecked="{Binding IsInput}"
                    Style="{StaticResource ToggleButtonSwitch.Small}"
                />

                <Button
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    Command="{s:Action CancelFingerprintCMD}"
                    Foreground="Red"
                    Style="{StaticResource ButtonCustom}"
                >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontFamily="/Font/#iconfont"
                            FontSize="15"
                            IsHitTestVisible="False"
                            Text="&#xe648;"
                        />
                        <TextBlock Text="{DynamicResource 删除指纹}" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <Button
            Grid.Row="3"
            Height="35"
            Margin="30,30,30,40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            hc:BorderElement.CornerRadius="16.5"
            Command="{s:Action ConfirmCMD}"
            Content="{DynamicResource 保存}"
            IsDefault="True"
            Style="{DynamicResource ButtonPrimary}"
        />
    </Grid>
</Window>
